<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".VersusWinnerActivity">

    <LinearLayout
        android:id="@+id/cubeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    </LinearLayout>

    <com.example.macc_project.graphicsApp.MyGLSurfaceView
        android:id="@+id/myGLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp" />


    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/electrolize"
        android:text="Your final score is:"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/electrolize"
        android:text="30"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/electrolize"
        android:text="pts"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />





</RelativeLayout>