<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0.1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.1dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/electrolize"
            android:textColor="@color/green"
            android:layout_gravity="start|center_vertical|center_horizontal"
            android:text="1"
            android:textSize="40sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:fontFamily="@font/electrolize"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:text="Christian"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescUserPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical|center_horizontal"
            android:textColor="@color/green"
            android:text="10"
            android:textSize="30sp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/electrolize"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvPt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical|center_horizontal"
            android:textColor="@color/green"
            android:text="pt"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/electrolize"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>